[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\fonts\glyphicons-halflings-regular.eot,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\fonts\glyphicons-halflings-regular.svg,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\fonts\glyphicons-halflings-regular.ttf,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\fonts\glyphicons-halflings-regular.woff,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\categories.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\categories.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\products.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\products.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\workers.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\workers.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\toolbar.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\toolbar.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\actions\categories\create.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\actions\categories\create.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\actions\categories\search.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\actions\categories\search.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\actions\template\create.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\actions\template\create.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\actions\template\search.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\actions\template\search.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\actions\workers\create.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\actions\workers\create.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\html\toolbar\actions\workers\search.html,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\html\toolbar\actions\workers\search.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\images\favicon.png,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\images\glyphicons-halflings-white.png,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\images\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\images\glyphicons-halflings.png,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\images\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\admin.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\admin.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\bootstrap.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\bootstrap.min.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\categories.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\categories.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\products.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\products.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\toolbar.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\toolbar.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\ui-bootstrap-tpls-0.10.0.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\ui-bootstrap-tpls-0.10.0.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\workers.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\workers.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\xeditable.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\xeditable.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\javascripts\xeditable.min.js,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\javascripts\xeditable.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\stylesheets\bootstrap-theme.css,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\stylesheets\bootstrap.css,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\stylesheets\bootstrap.min.css,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\stylesheets\main.css,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Casa\playproj\nico\public\stylesheets\xeditable.css,C:\Users\Casa\playproj\nico\target\scala-2.10\classes\public\stylesheets\xeditable.css)[0m
